{
  "name": "omc",
  "version": "4.5.1",
  "description": "Multi-agent orchestration system for Claude Code - Forked from omc",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "bin": {
    "omc": "src/cli/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@ast-grep/napi": "^0.31.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "ajv": "^8.17.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "jsonc-parser": "^3.3.1",
    "safe-regex": "^2.1.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "typescript": "^5.7.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousiki/omc.git"
  },
  "homepage": "https://github.com/yousiki/omc#readme",
  "bugs": {
    "url": "https://github.com/yousiki/omc/issues"
  },
  "author": "yousiki",
  "license": "MIT",
  "keywords": [
    "anthropic",
    "claude",
    "claude-code",
    "claudecode",
    "orchestration"
  ]
}
